{% extends 'user_page/user_base.html'%}

{% block content %}

{% include 'user_page/user_navbar.html' %}

<div class="container">

    <h1>User Profile</h1>


    {% for i in pro %}

    <p><img src="{{i.profile_image.url}}" alt="" width="100px"></p>
    <p><b>Name:-</b>{{i.fname}} {{i.lname}}</p>
    <p><b>Date of Birth:-</b>{{i.dob}}</p>
    <p><b>Bio:-</b>{% autoescape off %}{{i.bio}} {% endautoescape %}</p>
    <p><b>Created:-</b>{{i.created}}</p>
    <a href="#">EDIT PROFILE</a>
    {% endfor %}


</div>
{% endblock %}

