{% extends 'user_page/user_base.html'%}

{% block content %}


{% load static %}
<div class="py-2 bg-primary">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md-5 pr-4 d-flex topper align-items-center">
                        <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-map"></span></div>
                        <span class="text">ExamByRohit</span>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-paper-plane"></span></div>
                        <span class="text">rohitkush002@gmail.com</span>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-phone2"></span></div>
                        <span class="text">+8718977002</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--////////////////////////////////////////////////////////////////////////////-->
<img src="{% static 'img/exam.jpg'%}" alt="New york" style="width:100%;">

<div class="row">

    <div class="register col-md-6">
        <img src="{% static 'img/login.jpg'%}" alt="New york" style="width:50%;">
        <h4>
            Login for Online Exam
        </h4>

        <div class="card">

            <div class="card-body">
                <button type="button" data-toggle="modal" data-target="#loginModal" class="btn btn-primary">Login
                </button>

                <p><strong>-- OR --</strong></p>

                <a href="{% url 'social:begin' 'github' %}" class="icon-github"><b>-Login with GitHub</b></a><br>
                <a href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>
                <!-- Modal-->
                <div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                     class="modal fade text-left" aria-hidden="true" style="display: none;">
                    <div role="document" class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 id="ModalLabel" class="modal-title">Login</h4>
                                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">


                                <form method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        {{form.as_p}}
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Login</button>
                                    </div>
                                </form>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="register col-md-6">
        <img src="{% static 'img/signup.png'%}" alt="New york" style="width:50%;">
        <h4>
            Registration For Online Exam
        </h4>

        <div class="card">

            <div class="card-body">
                <button type="button" data-toggle="modal" data-target="#signModal" class="btn btn-primary">Register
                    Here
                </button>
                <!-- Modal-->
                <div id="signModal" tabindex="-1" role="dialog" aria-labelledby="signLabel"
                     class="modal fade text-left" aria-hidden="true" style="display: none;">
                    <div role="document" class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 id="signLabel" class="modal-title">Signup</h4>
                                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">

                                <form method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        {{sign.as_p}}
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Signup</button>
                                        <a href="{% url 'user_login' %}">Go To Login</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

{% endblock %}

