{% extends 'main_page/base.html'%}

{% block content %}

{% include 'main_page/navbar.html' %}

<div class="d-flex align-items-stretch">
    {% include 'main_page/sidebar.html' %}

    <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
            <section class="py-5">
                <div class="row">

                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="text-uppercase mb-0">Course Question List</h6>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered" border="1">
                                    <tr class="header header  ">
                                        <th>No</th>
                                        <th>Question</th>
                                        <th>Delete</th>
                                    </tr>

                                    {% for courseQuestionList in cql %}

                                    <tr>
                                        <th>{{ forloop.counter}}</th>
                                        <td>{{courseQuestionList.question}}</td>
                                        <td><a class="" href="{% url 'delete_Question' courseQuestionList.pk %}"> <i
                                                class="fa fa-trash" aria-hidden="true"></i></a></td>
                                    </tr>
                                    {% endfor %}
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% endblock %}