{% extends 'main_page/base.html'%}

{% block content %}

{% include 'main_page/navbar.html' %}

<div class="d-flex align-items-stretch">
    {% include 'main_page/sidebar.html' %}

    <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
            <section class="py-5">
                <div class="row">


                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="text-uppercase mb-0">Course List</h6>
                            </div>
                            <div class="card-body">
                                <table class="table table-striped table-sm card-text">

                                    <tr class="#">
                                        <th>Select</th>
                                        <th>No</th>
                                        <th>Image</th>
                                        <th>Course</th>
                                        <th>Delete</th>

                                    </tr>
                                    <form method="post">
                                        {% csrf_token %}

                                        {% for courselist in cl %}

                                        <tr>
                                            <td class="text-left"><input type="checkbox" name="instance"
                                                                         value="{{ courselist.pk}} "></td>
                                            <th>{{ forloop.counter}}</th>
                                            <td>
                                                <img src="{{courselist.image.url}}" alt="">
                                            </td>
                                            <td>
                                                <a href="{% url 'courseQuestionList' courselist.pk %}">{{courselist.course}}</a>
                                            </td>
                                            <td><a href="{% url 'delete_Course' courselist.pk %}"> Delete</a></td>
                                        </tr>
                                        {% endfor %}
                                        <button type="submit" class="btn btn-primary float-right">Delete Selected Data
                                        </button>
                                    </form>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% endblock %}