{% extends 'main_page/base.html'%}

{% block content %}

{% include 'main_page/navbar.html' %}

<div class="col-lg-6 mb-5">
    <div class="card">
        <div class="card-header">
            <h3 class="h6 text-uppercase mb-0">Signup</h3>
        </div>
        <div class="card-body">
            <form>
                {% csrf_token %}
                <div class="form-group">
                    {{form.as_p}}
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Signup</button>
                    <a href="{% url 'login' %}">Go To Login</a>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

