/* your styles go here */




.card input,textarea,select{
width: 100%;
    padding: 6px;
    border-radius: 12px;
    border: none;
    border: solid 1px #bfbfbf;
    outline:none;
}
.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    margin: auto;
    margin-top:15px;
    max-width: 33.333333%;
}

col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    padding: 5px;
    max-width: 100%;
    margin: 5px;
    margin-right: auto;
    scroll-margin-right: initial;
}

#show_ans{
display:none;
}

.collapse{
background: #ddd;
}

.dropdown {
list-style: none;
}

.register{
    margin-top: 10%;
    width: 50%;
    padding-left: 17%;

}

.left{
background:#ddd;
}