<div id="sidebar" class="sidebar py-3">
    <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">
        ExamByRohit
    </div>
    <ul class="sidebar-menu list-unstyled">
        <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted active"><i
                class="o-home-1 mr-3 text-gray"></i><span>Home</span></a></li>

        <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#course" aria-expanded="false"
                                         aria-controls="course" class="sidebar-link text-muted"><i
                class="o-wireframe-1 mr-3 text-gray"></i><span>Course</span></a>
            <div id="course" class="collapse">
                <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                    <li class="sidebar-list-item"><a href="{% url 'course' %}"
                                                     class="sidebar-link text-muted pl-lg-5">Add course</a></li>
                    <li class="sidebar-list-item"><a href="{% url 'courseList' %}"
                                                     class="sidebar-link text-muted pl-lg-5">Course List</a></li>

                    <li class="sidebar-list-item"><a href="{% url 'course_topic' %}"
                                                     class="sidebar-link text-muted pl-lg-5">Add Course Topic</a></li>

                    <li class="sidebar-list-item"><a href="{% url 'topic_detail' %}"
                                                     class="sidebar-link text-muted pl-lg-5">Add Topic Detail</a></li>
                </ul>
            </div>
        </li>

        <li class="sidebar-list-item"><a href="tables.html" class="sidebar-link text-muted"><i
                class="o-table-content-1 mr-3 text-gray"></i><span>Result</span></a></li>

        <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pages" aria-expanded="false"
                                         aria-controls="pages" class="sidebar-link text-muted"><i
                class="o-wireframe-1 mr-3 text-gray"></i><span>Question</span></a>
            <div id="pages" class="collapse">
                <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                    <li class="sidebar-list-item"><a href="{% url 'question' %}"
                                                     class="sidebar-link text-muted pl-lg-5">Add Question</a></li>
                    <li class="sidebar-list-item"><a href="{% url 'questionList' %}"
                                                     class="sidebar-link text-muted pl-lg-5">Question List</a></li>
                    <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5">Question
                        Report</a></li>

                </ul>
            </div>
        </li>
        <li class="sidebar-list-item"><a href="{% url 'login' %}" class="sidebar-link text-muted"><i
                class="o-exit-1 mr-3 text-gray"></i><span>Login</span></a></li>
    </ul>


</div>