{% extends 'user_page/user_base.html'%}

{% block content %}
{% include 'user_page/user_navbar.html' %}

<div class="d-flex align-items-stretch">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="col-sm-12">
                    <h4><b>Topic Name</b></h4>
                    {% for i in act %}
                    <div><a href="{% url 'about_topic' i.topic %}"><h5>{{i.topic}}</h5></a></div>
                    {% endfor %}
                </div>
            </div>

            <div class="col-md-6">
                {% for i in act %}
                <h5><b>{{i.topic}}</b></h5>
                {% autoescape off %}{{i.desc}} {% endautoescape %}

                <!--autoescape reduce the encoded data -->

                {% endfor %}

            </div>

            <div class="col-md-3">
                <div class="container">
                    <h4><b>Go For {{cor}} Exam </b></h4>
                    <a href="#">Click Here</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% include 'user_page/user_footer.html' %}
{% endblock %}