{% extends 'user_page/user_base.html'%}


{% block content %}
{% include 'user_page/user_navbar.html' %}

{% load static %}

<section class="hero-wrap hero-wrap-2">
    <div class="overlay" style="background-image:url({% static 'img/course.jpg' %});"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-9 ftco-animate text-center">
                <h1 class="mb-2 bread">Our Courses</h1>
                <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                        class="ion-ios-arrow-forward"></i></a></span> <span>Courses <i
                        class="ion-ios-arrow-forward"></i></span></p>
            </div>
        </div>
    </div>

</section>
<div class="container">
    <section class="ftco-section">
        <div class="container">
            <div class="row">
                {% for i in course %}
                <div class="col-md-6 course d-lg-flex ftco-animate">
                    {% load static %}
                    <div class="img"><img src="{{i.image.url}}" alt=""></div>
                    <div class="text bg-light p-4">
                        <h3><a href="{% url 'course_topic' i.course %}">{{i.course}}</a></h3>
                        <p><span class="price"><b>$90</b></span> <span class="per"><b>/ 4 Month</b></span></p>
                        <p class="subheading">{{i.title}}</p>
                        <p class="button text-center"><a href="#" class="btn btn-quarternary px-4 py-3">Take A
                            Course</a></p>
                    </div>
                </div>
                {% endfor %}
            </div>
    </section>
</div>
{% include 'user_page/user_footer.html' %}
{% endblock %}