{% extends 'user_page/user_base.html'%}

{% block content %}

{% include 'user_page/user_navbar.html' %}

{% load static %}

<section class="home-slider owl-carousel">
    <div class="slider-item" style="background-image:url({% static 'img/2.jpg' %});">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center"
                 data-scrollax-parent="true">
                <div class="col-md-8 text-center ftco-animate">
                    <h1 class="mb-4">Here You Can Learn <span>Your Interesting Course</span></h1>
                    <p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="slider-item" style="background-image:url({% static 'img/course.jpg' %});">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center"
                 data-scrollax-parent="true">
                <div class="col-md-8 text-center ftco-animate">
                    <h1 class="mb-4">Read Your Courses<span> Give Exam and Take Your Certificate </span></h1>
                    <p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--course pricing-->

<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
            <div class="col-md-8 text-center heading-section ftco-animate">
                <h2 class="mb-4"><span>Our</span> Pricing</h2>
                <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                    necessary regelialia. It is a paradisematic country</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="pricing-entry bg-light pb-4 text-center">
                    <div>
                        <h3 class="mb-3">Basic</h3>
                        <p><span class="price">$24.50</span> <span class="per">/ 5mos</span></p>
                    </div>
                    <div class="img"><img src="#" alt=""></div>
                    <div class="px-4">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                    <p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Take A Course</a></p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="pricing-entry bg-light pb-4 text-center">
                    <div>
                        <h3 class="mb-3">Standard</h3>
                        <p><span class="price">$34.50</span> <span class="per">/ 5mos</span></p>
                    </div>
                    <div class="img" style="background-image: url(images/bg_2.jpg);"></div>
                    <div class="px-4">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                    <p class="button text-center"><a href="#" class="btn btn-secondary px-4 py-3">Take A Course</a></p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="pricing-entry bg-light active pb-4 text-center">
                    <div>
                        <h3 class="mb-3">Premium</h3>
                        <p><span class="price">$54.50</span> <span class="per">/ 5mos</span></p>
                    </div>
                    <div class="img" style="background-image: url(images/bg_3.jpg);"></div>
                    <div class="px-4">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                    <p class="button text-center"><a href="#" class="btn btn-tertiary px-4 py-3">Take A Course</a></p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="pricing-entry bg-light pb-4 text-center">
                    <div>
                        <h3 class="mb-3">Platinum</h3>
                        <p><span class="price">$89.50</span> <span class="per">/ 5mos</span></p>
                    </div>
                    <div class="img" style="background-image: url(images/bg_5.jpg);"></div>
                    <div class="px-4">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                    <p class="button text-center"><a href="#" class="btn btn-quarternary px-4 py-3">Take A Course</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    {% include 'user_page/user_footer.html' %}
</section>
{% endblock %}