{% extends 'user_page/user_base.html'%}

{% block content %}
{% include 'user_page/user_navbar.html' %}

<div class="d-flex align-items-stretch">
    <div class="row">
        <div class="col-md-3">
            <div class="col-sm-12">
                <h4><b>Course Name</b></h4>
                <hr style="height:1px;background:#ddd;">
                <div><h4>{{obj.course}}</h4></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="container">
                <h2>Attempt all Question:-</h2>
                <hr style="height:1px;background:red;">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-12"><h4>Q:-{{que1.pk}}{{que1.question}}</h4></div>
                        <div class="col-md-12"><input type="radio">{{que1.option_1}}</div>
                        <div class="col-md-12"><input type="radio">{{que1.option_2}}</div>
                        <div class="col-md-12"><input type="radio">{{que1.option_3}}</div>
                        <div class="col-md-12"><input type="radio">{{que1.option_4}}</div>
                        <ul class="pager float-right">
                            <a href="{% url 'userQuestion' que1.pk|add:-1 %}" class="btn btn-primary">previous</a>
                            <a href="{% url 'userQuestion' que1.pk|add:1 %}" class="btn btn-primary">Next</a>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3">
            <div class="container">
                <h4><b>No of Questions</b></h4>
                <hr style="height:1px;background:#ddd;">
                <ul class="pagination">
                    {% for i in cql %}
                    <li><a href="{% url 'userQuestion' i.pk %}" class="btn btn-info">{{forloop.counter}}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% include 'user_page/user_footer.html' %}
{% endblock %}