<div class="py-2 bg-primary">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md-5 pr-4 d-flex topper align-items-center">
                        <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-map"></span></div>
                        <span class="text">ExamByRohit</span>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-paper-plane"></span></div>
                        <span class="text">rohitkush002@gmail.com</span>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center float-right">
                        <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-phone2"></span></div>
                        <span class="text">+8718977002</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center">
        <a class="navbar-brand" href="index.html">ExamByRohit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="{% url 'Home' %}" class="nav-link pl-0">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="{% url 'ContactUs' %}" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="{% url 'user_course' %}" class="nav-link">Course</a></li>

                <li class="nav-item dropdown ml-auto float-right"><a id="userInfo" href="http://example.com"
                                                                     data-toggle="dropdown"
                                                                     aria-haspopup="true" aria-expanded="false"
                                                                     {% load static %} class="nav-link dropdown-toggle">
                    <img src="{% static 'img/my pic.jpg'%}"
                         alt="Your Profile"
                         style="max-width: 3rem;"
                         class="img-fluid rounded-circle shadow"></a>
                    <div aria-labelledby="userInfo" class="dropdown-menu"><a href="#" class="dropdown-item"><strong
                            class="d-block text-uppercase headings-font-family">Rohit Kushwaha</strong>
                        <small>Web Developer</small>
                    </a>
                        <div class="dropdown-divider"></div>
                        <a href="{% url 'user_profile' %}" class="dropdown-item">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a href="{% url 'userLogout' %}" class="dropdown-item">Logout</a>
                    </div>
                </li>


            </ul>
        </div>
    </div>
</nav>
<hr style="height:1px;background:#ddd;">
<!-- END nav -->
