<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-6 col-lg-4">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Have a Questions?</h2>
                    <div class="block-23 mb-">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">New Delhi</span>
                            </li>
                            <li><a href="#"><span class="icon icon-phone"></span><span
                                    class="text">+8718977002</span></a></li>
                            <li><a href="exambyrohit.pythonanywhere.com"><span class="icon icon-envelope"></span><span
                                    class="text">exambyrohit.pythonanywhere.com</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="ftco-footer-widget mb-5 ml-md-4">
                    <h2 class="ftco-heading-2">Links</h2>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'Home' %}"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a>
                        </li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                        <li><a href="{% url 'ContactUs' %}"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="container">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Subscribe Us!</h2>
                        <form action="#" class="subscribe-form">
                            <div class="form-group">
                                <input type="text" class="form-control mb-2 text-center"
                                       placeholder="Enter email address">
                                <input type="submit" value="Subscribe" class="form-control submit px-3">
                            </div>
                        </form>
                    </div>
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="ttps://twitter.com/rohitkushwaha"><span
                                    class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="https://github.com/Rohitkush002"><span
                                    class="icon-github"></span></a></li>
                            <li class="ftco-animate"><a
                                    href="http://www.facebook.com/rohitkumar"><span
                                    class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a
                                    href="https://www.instagram.com/rohit_kumar_dance/"><span
                                    class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>